MONGO_URI=mongodb://user:pass@server:port/pint

GITHUB_CLIENT_ID=xxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxx

TWITTER_KEY=xxxxxxxxx
TWITTER_SECRET=xxxxxxxxxxxxxxxxxxxxx

TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxx
